# tuya-lighting-open-api-sdk-java

./: README.md  README_cn.md  pom.xml
src/main/java/com/tuya/lighting/open/api/config/: OpenApiUrlConstants.java  TuyaOpenApiConfiguration.java
src/main/java/com/tuya/lighting/open/api/domain/: BaseResponse.java  PageQuery.java  PageResult.java  SimpleResult.java
src/main/java/com/tuya/lighting/open/api/domain/account/: AccountListRequest.java  AccountListResult.java  AddPermissionRequest.java  AuthAccountRequest.java  AuthAccountResult.java  TicketRequest.java
src/main/java/com/tuya/lighting/open/api/domain/alarm/: AlarmListItem.java  AlarmListRequest.java
src/main/java/com/tuya/lighting/open/api/domain/device/: DeviceAssignRequest.java  DeviceAssignResult.java  DeviceControlResult.java  DeviceDeleteRequest.java  DeviceDetailResult.java  DeviceGroupControlRequest.java  DeviceInfoResult.java  DeviceListRequest.java  DeviceMultiControlRequest.java  DeviceSingleControlRequest.java  ProductProperty.java  RoomStateResult.java  UnassignedDeviceListRequest.java
src/main/java/com/tuya/lighting/open/api/domain/energy/: EnergyQueryRequest.java  EnergyQueryResult.java
src/main/java/com/tuya/lighting/open/api/domain/group/: GroupControlRequest.java  GroupCreateRequest.java  GroupDeviceListRequest.java  GroupInfoResult.java  GroupListRequest.java  GroupOperateResult.java  GroupUpdateDevicesResult.java  GroupUpdateRequest.java  SupportGroupDevicesRequest.java  SupportGroupDevicesResult.java  TinyGroup.java
src/main/java/com/tuya/lighting/open/api/domain/project/: ProjectCreateRequest.java  ProjectCreateResult.java  ProjectListItem.java  ProjectQueryResult.java  ProjectUpdateRequest.java  ProjectUpdateResult.java
src/main/java/com/tuya/lighting/open/api/domain/room/: RoomCreateRequest.java  RoomCreateResult.java  RoomTreeItem.java  RoomTreeResult.java  RoomUpdateRequest.java  RoomUpdateResult.java
src/main/java/com/tuya/lighting/open/api/domain/task/: RecordCreateRequest.java  RecordCreateResult.java  RecordDetailResult.java  RecordListItem.java  RecordListRequest.java  RoomRecordListItem.java  RoomRecordListRequest.java
src/main/java/com/tuya/lighting/open/api/domain/token/: TokenResult.java
src/main/java/com/tuya/lighting/open/api/service/account/: AccountApi.java
src/main/java/com/tuya/lighting/open/api/service/alarm/: AlarmApi.java
src/main/java/com/tuya/lighting/open/api/service/device/: DeviceApi.java
src/main/java/com/tuya/lighting/open/api/service/energy/: EnergyStatisticsApi.java
src/main/java/com/tuya/lighting/open/api/utils/: HttpClientUtils.java  SignUtils.java
(+45 files in other folders)
